PORT = 8000
MONGODB_URI = mongodb+srv://ashish0019890820_db_user:<db_password>@ashish.xu3xrko.mongodb.net
PORT = 8000
MONGODB_URI = mongodb+srv://ashish0019890820_db_user:8XYcxVqcKZaEnlLK@ashish.xu3xrko.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = my_token_secret_key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = my_refresh_token_secret_key
REFRESH_TOKEN_EXPIRY = 10d